Au clair de la lune,
Mon ami Pierrot,
Prête-moi ta plume
Pour écrire un mot.
Ma chandelle est morte,
Je n'ai plus de feu ;
Ouvre-moi ta porte,
Pour l'amour de Dieu.
Au clair de la lune,
Pierrot répondit :
« Je n'ai pas de plume,
Je suis dans mon lit.
Va chez la voisine,
Je crois qu'elle y est,
Car dans sa cuisine
On bat le briquet. »
Au clair de la lune,
L'aimable Lubin
Frappe chez la brune,
Ell' répond soudain :
— Qui frapp' de la sorte ?
Il dit à son tour :
— Ouvrez votre porte
Pour le dieu d'amour !
Au clair de la lune,
On n'y voit qu'un peu.
On chercha la plume,
On chercha le feu.
En cherchant d'la sorte,
Je n'sais c'qu'on trouva ;
Mais je sais qu'la porte
Sur eux se ferma...